<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIPHY API</title>
</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            padding: 4rem;
            margin: 0;
            gap: 3rem;
            align-items: center;
            justify-content: center;
            background: rgb(73, 80, 104);
            min-height: 100vh;
        }

        img {
            border: 10px solid yellowgreen ;
            border-radius: 10px;
            max-width: 90vw;
        }

        #search-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
            max-width: 90vw;
            padding: 4rem;
        }


        #search-container img {
            border: 5px solid orange;
            border-radius: 10px;
            cursor: pointer;
        }

        #search-container img:hover{
            position: relative;
            border: 5px solid blue;

        }

    </style>
    <img src="#">
    <div class="search">
        <input type="text" id="search-term">
        <button id="search-button">Search</button>
        

    </div>
    <div id="search-container"></div>
    <script>
        const img = document.querySelector('img');
        const inputText = document.getElementById('search-term');
        const searchButton = document.getElementById('search-button');
        const searchContainer = document.getElementById('search-container');

        searchButton.addEventListener('click', function() {
            if (inputText.value !== '') {
                newGif(inputText.value);
                newGifSearch(inputText.value);
                inputText.value = '';
            };
        })

        inputText.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                searchButton.click();
            }
        })

        window.addEventListener('onLoad', newGif('tacos'));

        async function newGif(searchTerm) {
            try {
                const response = await fetch('https://api.giphy.com/v1/gifs/translate?api_key=IeL9ejSn1AqkF4IzMkdWdPexJemGPQQS&s='+searchTerm+'&weirdness=10', {mode: 'cors'})
                const gifData = await response.json();
                img.src = gifData.data.images.original.url;
                img.setAttribute('alt', searchTerm + ' gif');
            } catch (error) {
                console.log(error);
            }
        };

        async function newGifSearch(searchTerm) {
            try {
                const response = await fetch('https://api.giphy.com/v1/gifs/search?api_key=IeL9ejSn1AqkF4IzMkdWdPexJemGPQQS&q='+searchTerm, {mode: 'cors'})
                const gifData = await response.json();
                searchContainer.textContent = '';
                for (let i =0 ; i <= 19; i++) {
                    const newImg = document.createElement('img');
                    newImg.src = gifData.data[i].images.fixed_height_small.url;
                    const newImgOriginal = gifData.data[i].images.original.url;
                    searchContainer.appendChild(newImg);
                    newImg.addEventListener('click', function(){
                        img.src = newImgOriginal;
                    })
                }
            } catch (error) {
                console.log(error);
            }
        };

    </script>
</body>
</html>
